<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justfy-content</title>
    <style>
        .container{

            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
            margin-bottom: 2px;
                    }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content:space-between;
        }
        .space-around{
            justify-content:space-around;
        }
        .column{
            flex-direction:column;
            min-height: 200px;
        }

        
        
    </style>
</head>
<body>
    <h1>Flex start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Flex start</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Space-between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Space-around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
<hr style="margin-top:50px">

    <h1>Column</h1>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column flex-end</h1>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column center</h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column space-between</h1>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column space-around</h1>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>

</html>